

spring.application.name=servicio-items
server.port=8002

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ConnectTimeout: 3000
#ReadTimeout: 60000


eureka.client.service-url.defaultZone=http://localhost:8761/eureka